# MongoDB URI for connecting to the database
MONGODB_URI=your_mongo_uri_here

# Secret key used for JWT authentication
SECRET_KEY=your_jwt_secret_key_here

# Port number for your app (default is 3031 or set your own)
PORT=3031

# API keys for external services
OPENCAGE_API_KEY=your_opencage_api_key_here
OPENROUTE_API_KEY=your_openroute_api_key_here
LOCATIONIQ_API_KEY=your_locationiq_api_key_here